<html>
<head><title>HTML Exampal</title>
</head>
<body bgcolor="yellow"link="black"alink="red"vlink="green">
<center><h1>Image gallary </h1>
<a href="image/img102.jpg"target="_blank"><img src="image/img102.jpg" hight="300" width="400" border="10"title="large image"><br></a>
<img src="image/img100.jpg" hight="200" width="100" border="5"title="large image"hspace="22"vspace="0">
<img src="image/img103.jpg" hight="200" width="100" border="5"title="large image" hspace="22" vspace="33">
<img src="image/img104.jpg" hight="200" width="100" border="5"title="large image" hspace="22">
</center>
</body>
</html>